uniform sampler2D tex_skin; 
uniform vec4 px,py,pos;

varying vec2 vs_tex_coord;

void main(void)
{
	vec2 boxpos=vs_tex_coord;
	vec2 uv=boxpos.xy;

	if(boxpos.x>px.y) uv.x=mod( boxpos.x-px.y, px.z-px.y ) + px.y ;
	if(boxpos.y>py.y) uv.y=mod( boxpos.y-py.y, py.z-py.y ) + py.y ;

	float d2x=pos.x-(px.w-px.z);
	if(boxpos.x>px.y)if(boxpos.x>d2x) uv.x=px.z+boxpos.x-d2x;

	float d2y=pos.y-(py.w-py.z);
	if(boxpos.y>py.y)if(boxpos.y>d2y) uv.y=py.z+boxpos.y-d2y;

	uv.x/=px.w;
	uv.y/=py.w;

	gl_FragColor = texture2D(tex_skin,uv) ;
}
